<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style/style.css">
		<script src="../javascript/funcoes.js"></script>
	</head>
	<body class="white">
		
		<div id="leitura">
		<table border="0">
		<tr>
			<td><img src="../imagens/the-sound-of-perseverance.jpg" id="icone" onmousemove="mudaFoto('../imagens/the-sound-of-perseverance-verso.jpg')" onmouseout="mudaFoto('../imagens/the-sound-of-perseverance.jpg')" width="400" height="400" align="left"></td>
		
			<td>
				<h2>Death - The Sound of Perseverance</h2>
				<ol>
					<li>Scavenger of Human Sorrow</li>
					<li>Bite the Pain</li>
					<li>Spirit Crusher</li>
					<li>Story to Tell</li>
					<li>Flesh and the Power it Holds</li>
					<li>Voice of the Soul</li>
					<li>To Forgive is to Suffer</li>
					<li>A Moment of Clarity</li>
					<li>Painkiller</li>
				</ol>
				<table border="0">
				<tr>
					<td><a href="https://www.4shared.com/web/embed/audio/playlist/CuQ5FfGqca?type=NORMAL&widgetWidth=500&playlistHeight=0&widgetRid=566051330527' style='overflow:hidden;height:152px;width:530px;border: 0;margin:0;" target="play"><img src="../imagens/play.png" width="30" height="30"> </a><br></td>
				<td><a href="minha-playlist.html" target="principal"> <img src="../imagens/add-playlist.png" width="30" height="30"></a></td>
				
				<td><iframe width="500" height="152" src="" frameborder="0" name="play"></iframe></td>
				</tr>
				</table>
		
		</div><br><br><br><br><br>
		<div class="rodape">
			<b>&copy Heavy's Song - 2017. Todos os Direitos Reservados</b>
		</div>
	</body>

</html>