<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style/style.css">
		<script src="../javascript/funcoes.js"></script>
	</head>
	
	<body class="white">
		<div id="leitura">
			<legend>Industrial Metal</legend>
			<table border="0">
				<tr>
	 				<td>
	 					<img src="../imagens/mutter-cortada.jpg" id="icone" onmousemove="mudaFoto('../imagens/mutter.jpg')" onmouseout="mudaFoto('../imagens/mutter-cortada.jpg')" width="180" height="180">
	 				</td>
	 				<td>
	 					Rammstein<br>Mutter<br><br><br><br>
	 					
	 					<button class="botao"><a href="rammstein.html" target="principal">Ver Detalhes</a></button>
	 				</td>
	 			</tr>
			</table>
		</div>	
	</body>
</html>